{
  "schemaVersion": 1,
  "id": "extendedclouds",
  "version": "${version}",
  "name": "Extended Clouds",
  "icon": "extendedclouds/icon.png",
  "description": "Makes clouds render further out.",
  "authors": [
    "notequalalpha"
  ],
  "contributors": [
    "Traben"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.notalpha.extendedclouds.fabric.ExtendedCloudsFabric"
    ]
  },
  "mixins": [
    "extendedclouds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
